<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><img src="../images/UCLL_Proximus_D01.jpg" usemap="#map"><map name="map"><area shape="circle" coords="1521,1093,20" title="D109"><area shape="circle" coords="2154,1093,20" title="D161"><area shape="circle" coords="1837,1258,20" title="D101"><area shape="circle" coords="2473,1228,20" title="D153"><area shape="circle" coords="2919,1225,20" title="D142"><area shape="circle" coords="3101,1094,20" title="D140a"><area shape="circle" coords="3106,1389,20" title="D140"><area shape="circle" coords="1337,1229,20" title="D165a"><area shape="circle" coords="1523,279,20" title="D114"><area shape="circle" coords="2156,277,20" title="D124"><area shape="circle" coords="770,276,20" title="D189"><area shape="circle" coords="769,1179,20" title="D175"><area shape="circle" coords="547,1228,20" title="D174"></map></body></html>
