<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script></head><body><img src="../images/UCLL_Proximus_C02.jpg" usemap="#map"><map name="map"><area shape="circle" coords="1723,1618,20" title="C201a"><area shape="circle" coords="349,1620,20" title="C207"><area shape="circle" coords="361,1060,20" title="C206"><area shape="circle" coords="1420,1053,20" title="C202"></map></body></html>
