<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script></head><body><img src="../images/UCLL_Proximus_D02.jpg" usemap="#map"><map name="map"><area shape="circle" coords="1522,1042,20" title="Balie TI"><area shape="circle" coords="2143,1044,20" title="D200"><area shape="circle" coords="2140,671,20" title="D220"><area shape="circle" coords="2758,1040,20" title="Ingang Bib"><area shape="circle" coords="2752,670,20" title="D230"></map></body></html>
