<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script></head><body><img src="../images/UCLL_Proximus_C00.jpg" usemap="#map"><map name="map"><area shape="circle" coords="367,1640,20" title="C007"><area shape="circle" coords="2597,1634,20" title="Hal Hemisfeer"><area shape="circle" coords="1740,1624,20" title="C001a"><area shape="circle" coords="368,1078,20" title="C006"><area shape="circle" coords="1430,1069,20" title="C001"><area shape="circle" coords="1324,735,20" title="C000e"></map></body></html>
