<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script></head><body><img src="../images/UCLL_Proximus_C01.jpg" usemap="#map"><map name="map"><area shape="circle" coords="1745,1395,20" title="C101a"><area shape="circle" coords="359,1402,20" title="C107"><area shape="circle" coords="364,837,20" title="C106"><area shape="circle" coords="1421,836,20" title="C102"><area shape="circle" coords="890,1015,20" title="Atrium"></map></body></html>
